# HwadeeMovie

./: pom.xml
src/main/java/com/hwadee/entity/: Movie.java
src/main/java/com/hwadee/mapper/: MovieMapper.java
src/main/java/com/hwadee/service/: MovieService.java
src/main/java/com/hwadee/test/: SpringTest.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
